# sets a default host IP
IP_ADDR=$(hostname -i 2>/dev/null || echo "127.0.0.1")
RELEASE_NODE_NAME="${RELEASE_NODE_NAME:-$RELEASE_NAME}"

# use "name" (distributed) rather than "sname" (local) as release will be
# distributed accross multiple AZs
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE="$RELEASE_NODE_NAME@$IP_ADDR"

for key in $(env | grep "_FILE" ); do
  var_name="${key%%_FILE=*}"
  secret_file="${key#*=}"
  if [ -e "$secret_file" ]; then
    echo "Exporting $secret_file so $var_name is $(cat "$secret_file")"
    export "$var_name=$(cat "$secret_file")"
  fi
done
